:root {
  --main-text-color: #434455;
  --section-text-color: #2e2f42;
  --btn-color-text: #4d5ae5;
  --btn-color-back: #f4f4fd;
  --hover-calor: #ffffff;
  --hover-back: #404bbf;
  --border-btn: #e7e9fc;
  --col-item: #8e8f99;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--hover-calor);
  color: var(--main-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* header */
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;

  /*   outline: 2px solid red;
  outline-offset: -2px; */
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.header {
  display: flex;
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: var(--hover-calor);
  border-bottom: 1px solid var(--border-btn);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-page {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .header-page {
    display: flex;
    text-align: center;
  }
}

.logo {
  display: flex;
  color: var(--btn-color-text);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 24px 0;
}
@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.studio {
  color: var(--section-text-color);
}

.nav {
  display: none;
}

@media only screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0;
    padding-left: 0;
  }
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
@media only screen and (min-width: 1158px) {
  .navigation {
  }
}

.nav-page {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-page::after {
  content: "";
  bottom: -1px;
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.nav-page.active {
  color: var(--hover-back);
}

.nav-page.active::after {
  background: var(--hover-back);
}

.nav-page:hover,
.nav-page:focus {
  color: var(--hover-back);
}

.address {
  font-style: normal;
  display: flex;
  align-items: center;
}

.data {
  display: none;
}
@media only screen and (min-width: 768px) {
  .data {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0;

    padding-left: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .data {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 0;

    padding-left: 0;
  }
}

.data-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .data-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .data-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 0;
  }
}

.data-item:hover,
.data-item:focus {
  color: var(--hover-back);
}

.section {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* 1 section */
.title {
  background-color: var(--section-text-color);
  padding: 184px 0 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/BG/people-office_mob_bd.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  background-size: cover;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/BG/people-office@2x_mob_bd.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/BG/people-office_tab_bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/BG/people-office@2x_tab_bg.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .title {
    padding: 260px 0 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/BG/people-office_desc_bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/BG/people-office@2x_desc_bg.jpg);
    }
  }
}

.title-about {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hover-calor);
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .title-about {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .title-about {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }
}

.title-btn {
  background-color: var(--btn-color-text);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hover-calor);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-btn:hover,
.title-btn:focus {
  background-color: var(--hover-back);
}

/* 2 section */

.feature-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media only screen and (max-width: 1157px) {
  .feature {
    padding: 96px 0;
  }
}

.feature-items {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  gap: 72px 24px;
  padding: 0;
  flex-wrap: wrap;
}

.feature-list {
  max-width: 396px;
}

@media only screen and (min-width: 768px) {
  .feature-list {
    max-width: 356px;
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .feature-list {
    max-width: 264px;
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

.feature-sub {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  margin: 0 0 8px 0;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .feature-sub {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-sub {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }
}

.feature-sub-deck {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 396px;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .feature-sub-deck {
    max-width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-sub-deck {
    font-weight: 400;
    max-width: 264px;
  }
}

.feature-div-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: var(--btn-color-back);
  border-radius: 4px;
  margin-bottom: 8px;
}

@media only screen and (max-width: 1157px) {
  .feature-div-icon {
    display: none;
  }
}

/* 3 section */

.work-title {
  padding-top: 0;
  padding-bottom: 120px;
}

@media only screen and (max-width: 1157px) {
  .work-title {
    display: none;
  }
}
.works {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-text-color);
  margin-bottom: 72px;
  margin-top: 0;
}

.works-list {
  display: flex;
  gap: 24px;
  padding-left: 0;
  margin: 0;
}

.works-img {
  width: calc((100% - 48px) / 3);
}

/* 4 section */
.team-title {
  background-color: var(--btn-color-back);
}
.team {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-text-color);
  margin-bottom: 72px;
  margin-top: 0;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team-div {
    width: 584px;
  }
}

.team-list {
  min-width: 264px;
  display: flex;
  justify-content: center;
  gap: 72px;
  padding: 0;
  flex-wrap: wrap;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}

.team-img {
  background-color: var(--hover-calor);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .team-img {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .team-img {
    width: calc((100% - 72px) / 4);
  }
}

.img-desk {
  padding: 32px 16px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  text-align: center;
  margin: 0 0 8px 0;
}

.team-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-align: center;
  margin: 0 0 8px 0;
}

.team-ul {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-left: 0;
}

.team-a {
  width: 40px;
  height: 40px;
  background-color: var(--btn-color-text);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-a:hover,
.team-a:focus {
  background-color: var(--hover-back);
}

.team-svg {
  fill: var(--btn-color-back);
}

/* section 5 */

.customers {
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .customers-div {
    width: 584px;
  }
}
@media only screen and (min-width: 1158px) {
  .customers-div {
    width: 1158px;
  }
}

.customers-head {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-text-color);
  margin-bottom: 72px;
  margin-top: 0;
}

.customers-ul {
  display: flex;
  margin: 0;
  padding-left: 0;
  gap: 72px 16px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-ul {
    margin: 0 auto;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-ul {
    margin: 0 auto;
    gap: 24px;
  }
}

.customers-li {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-li {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }
}
@media only screen and (min-width: 1158px) {
  .customers-li {
    width: calc((100% - 120px) / 6);
  }
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--col-item);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--col-item);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus,
.customers-icon:focus,
.customers-icon:hover {
  border-color: var(--hover-back);
  color: var(--hover-back);
}

/* FOOTER */
.footer {
  background-color: var(--section-text-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-div {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-div {
    width: 584px;
    flex-wrap: wrap;
    gap: 72px 24px;
    flex-direction: row;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-div {
    width: 1158px;
    gap: 0;
    flex-direction: row;
  }
}

.logo-foot {
  color: var(--btn-color-text);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  margin-bottom: 17.5px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .logo-foot {
    display: inline-block;
    justify-content: left;
  }
}

.studio-foot {
  color: var(--btn-color-back);
}
.footer-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--btn-color-back);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 264px;
  margin: 0;
}

.footer-div-log {
  margin-right: 0;
  min-width: 264px;
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-div-log {
    margin: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-div-log {
    margin: 0;
    margin-right: 120px;
  }
}

.footer-div-soc {
  text-align: center;
  min-width: 208px;
  padding: 0;
  margin: 0 auto 72px;
}

@media only screen and (min-width: 768px) {
  .footer-div-soc {
    margin: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-div-soc {
    padding: 0;
    margin: 0 80px 0 0;
  }
}

.social {
  text-align: center;
  width: 208px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hover-calor);
  margin-bottom: 16px;
  margin-top: 0;
}

@media only screen and (min-width: 768px) {
  .social {
    text-align: left;
  }
}

.social-ul {
  display: flex;
  gap: 16px;
  padding-left: 0;
  margin: 0;
  justify-content: center;
}
@media only screen and (min-width: 1158px) {
  .social-ul {
    justify-content: left;
  }
}

.social-li {
  width: 40px;
  height: 40px;
}

.social-a {
  width: 100%;
  height: 100%;
  background-color: var(--btn-color-text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-svg {
  fill: var(--btn-color-back);
}
.social-a:hover,
.social-a:focus {
  background-color: #31d0aa;
}

.foot-sub-div {
  display: block;
  min-width: 100%;
}

@media only screen and (min-width: 768px) {
  .foot-sub-div {
    margin-left: 0;
    display: block;
    min-width: 453px;
  }
}
@media only screen and (min-width: 1158px) {
  .foot-sub-div {
    display: block;
  }
}

.foot-p {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .foot-p {
    text-align: left;
  }
}

.foot-lab-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  gap: 24px;
}

@media only screen and (min-width: 768px) {
  .foot-lab-btn {
    display: flex;
    flex-direction: row;
  }
}

.foot-lab-inp {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 8px 0 8px 16px;
  background-color: var(--section-text-color);
  margin: 0;
}
@media only screen and (min-width: 768px) {
  .foot-lab-inp {
    width: 264px;
  }
}

.foot-lab-inp::placeholder {
  color: #ffffff;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  display: flex;
  align-items: center;
}

.foot-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 165px;
  height: 40px;
  gap: 16px;
  padding: 8px 24px;
  background: #4d5ae5;
  border: #4d5ae5;
  border-radius: 4px;

  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  font-weight: 500;

  color: #ffffff;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-svg {
  fill: #ffffff;
}

.foot-btn:focus,
.foot-btn:hover {
  background: var(--hover-back);
}

/* main Portfolio*/

.button-title {
  padding-top: 168px;
  padding-bottom: 120px;
}

.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
  padding-left: 0;
  margin-top: 0;
}

.btn {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--btn-color-text);
  background-color: var(--btn-color-back);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--border-btn);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--hover-calor);
  background-color: var(--hover-back);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.row-list {
  flex-wrap: wrap;
  display: flex;
  row-gap: 48px;
  column-gap: 24px;
  padding-left: 0;
  margin: 0;
}
.row-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.row-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--btn-color-text);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--btn-color-back);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
  font-size: 16px;
}

.row-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.row-link:hover .overlay,
.row-link:focus .overlay {
  transform: translateY(0%);
}

.row-link:hover,
.row-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

img {
  display: block;
}

.row-div {
  padding: 32px 16px;
  border: 1px solid var(--border-btn);
  border-top: none;
}
.row-img-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  margin: 0 0 8px 0;
}
.row-img-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin: 0;
}

/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(2px);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.thumb-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100vw;

  padding: 72px 24px 24px 24px;
  min-height: 576px;
  background: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 428px) {
  .thumb-div {
    width: 408px;
    height: 584px;
  }
}

.thumb-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--border-btn);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb-btn:hover .thumb-svg,
.thumb-btn:focus .thumb-svg {
  fill: var(--hover-calor);
}

.thumb-btn:hover,
.thumb-btn:focus {
  background-color: var(--hover-back);
  border: none;
}

.thumb-svg {
  fill: var(--section-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-str {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  margin: 0 0 16px 0;
}

.modal-form {
  display: block;
}
.modal-form-ul {
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
}
.modal-form-li:not(:last-child) {
  display: block;
  margin-bottom: 8px;
}

.modal-lab {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}

.modal-lab-div {
  display: block;
  position: relative;
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 38px;
  border-radius: 4px;
  outline: transparent;
  outline-offset: -1px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-input:focus {
  outline: 1px solid var(--btn-color-text);
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--section-text-color);
}

.modal-input:focus + .modal-svg {
  fill: var(--btn-color-text);
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--section-text-color);
  outline-offset: -1px;
  outline: transparent;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  outline: 1px solid var(--btn-color-text);
}

.form-agree {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 24px;
}

.form-agree-inp {
  appearance: none;
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23ffffff'/%3E%3C/svg%3E%0A");
}

.form-agree-inp:checked {
  background-color: #404bbf;
  border-color: #404bbf;
}

.form-agree-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-agree-link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--btn-color-text);
}

.form-agree-link:hover {
  color: var(--hover-back);
}

/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  margin: 0;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 40px;
  padding-top: 80px;
  padding-right: 35px;
  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #e7e9fc;
  border: 1px solid rgba(46, 47, 66, 0.1);
}
.mobile-menu {
  padding: 0;
  margin: 0;
  margin-bottom: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-a {
  color: var(--section-text-color);
}

.mobile-a.active {
  color: var(--hover-back);
}

.mobile-menu .link {
  display: block;
}

.mobile-li:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  margin: 0;
  margin-bottom: 48px;
}

.mobile-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--btn-color-text);
}
.mobile-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.mobile-socials {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 0px;
  padding: 0px;
  gap: 56px;
}

@media only screen and (min-width: 320px) and (max-width: 428px) {
  .mobile-socials {
    gap: 24px;
  }
}
